<head>
  <title>CSS Intro</title>
  <!-- HTML land (comments like this). Page metadata here -->


  <style>
  /* CSS land (coments symbols are different)*/
  .fabulous_class {
    border-width: 40;
    color:magenta;
    font-size:50;
    background-color:yellow;
    font-family:Verdana;
    max-width: 300px
  }
  .cyandot_class {
    border-style: dotted;
    color:cyan;
    font-size:60;
    background-color:black;
    max-width: 500px;
    border-width: 40;
  }
  .frame_class {
    border-style: dotted solid dashed double;
    font-size:100;
    border-color:red green blue pink;
    border-width:50;
    background-color: lightblue
  }
  .justyellow_class {
    background-color: yellow;
    text-align: center;
    border-width: 10;
  }
  #not_fabulous {
    border-style: solid;
    font-size:100;
    border-color:pink;
    border-width:100;
    background-color: purple;
  }
  #layout_id{
    width: 100;
    height: 100;
    margin-left: 400;
    margin-right: 100;
    margin-top: 100;
  }

  #layout_centered_id {
    width: 30%;
    margin: auto;
  }

  </style>

</head>



<body>
  <!-- Actual content  -->
  <h1 class="justyellow_class" id="layout_id">CSS gone mad</h1>
  <div class="cyandot_class">
    THIS
    <div class="frame_class">
      this this this...
    </div>
  </div>
  <p class="frame_class" id="layout_centered_id">IS</p>
  <p class="fabulous_class">ART</p>
  <p class="fabulous_class" id=layout_id>ART art art</p>

  <p id="not_fabulous">ART art art</p>

</body>
